<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TextView
		android:text="Posledných 7 dní"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtLast7"
		android:textSize="24sp" />
        <microcharts.droid.ChartView
            android:id="@+id/chartViewLast7"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
		<microcharts.droid.ChartView
            android:id="@+id/chartViewLast7kat"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
		<TextView
		android:text="Týždeň"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtLast7"
		android:textSize="24sp" />
		<microcharts.droid.ChartView
            android:id="@+id/chartViewWeek"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
		<microcharts.droid.ChartView
            android:id="@+id/chartViewWeekkat"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
		<TextView
		android:text="Mesiac"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtLast7"
		android:textSize="24sp" />
		<microcharts.droid.ChartView
            android:id="@+id/chartViewMonth"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
		<microcharts.droid.ChartView
            android:id="@+id/chartViewMonthkat"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    </LinearLayout>
</ScrollView>