<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forgot"
    android:padding="16dp"
		android:background="#27afaf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/forgot_message"
        android:layout_centerHorizontal="true"
		android:textStyle="bold"
        android:text="Zadaj email pomocou ktorého si sa registroval, bude ti zaslaný email s inštrukciami"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/forgot_message"
        android:id="@+id/forgot_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/forgot_email"
            android:hint="Zadaj tvoj email"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/forgot_input_email"
        android:id="@+id/forgot_btn_reset"
        android:text="Resetovať heslo"
        android:background="@drawable/button_style"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/forgot_btn_reset"
        android:id="@+id/forgot_btn_back"
        android:layout_centerHorizontal="true"
        android:clickable="true"
		android:textStyle="bold"
        android:text="Späť"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>