<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp"
	android:background="#27afaf"
	>

	<TextView
		android:text="Obchod"
		android:layout_width="50px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_weight="1"
		android:id="@+id/txtObchodList"
		style="@style/text_style"/>

		<TextView
		android:text="Kategória"
		android:layout_width="50px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_weight="1"
		android:id="@+id/txtKatList"
        style="@style/text_style"
	    android:textColor="#b3e2e1" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		>
		<TextView
			android:text="Cena"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtCenaList"
		    style="@style/text_style"
	        android:textColor="#b3e2e1" />
		<TextView
			android:text="Datum"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/txtDatumList"
			style="@style/text_style"
			android:textColor="#b3e2e1"
			android:paddingTop="4dp" />
	</LinearLayout>

</LinearLayout>