<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#27afaf"
	android:padding="8dp">
	<TextView
		android:text="Váš nákup bol uložený"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtOznam"
		android:gravity="center"
		android:textSize="30sp"
		android:padding="30px" 
		style="@style/text_style"/>
	<TextView
		android:text="Obchod: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtObchodPrehlad"
		android:textSize="25sp"
		style="@style/text_style"
	    android:textColor="#b3e2e1"/>
	<TextView
		android:text="Výdaj: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtCenaPrehlad"
		android:textSize="25sp"
		style="@style/text_style"
        android:textColor="#b3e2e1"/>

	<TextView
		android:text="Dátum: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtDatumPrehlad"
		android:textSize="25sp"
		style="@style/text_style"
		android:textColor="#b3e2e1"
		/>	
	<TextView
		android:text="Kategória: "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtKatPrehlad"
		android:textSize="25sp" 
		android:paddingBottom="20px"
	    style="@style/text_style"
	    android:textColor="#b3e2e1"/>
	<TextView
		android:text="Prosím vyberte ako chcete pokračovať"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtOznam2"
		android:textSize="25sp" 
		android:gravity="center"
		android:paddingTop="100px"
		android:paddingBottom="50px"
	    style="@style/text_style"/>
	<Button
		android:text="Nový Nákup"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/btnNovyNakup"
	    android:background="@drawable/button_style"
		style="@style/button_text"
	    android:layout_margin="5dp"/>
	<Button
		android:text="Grafy"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/btnGrafy" 
	    android:background="@drawable/button_style"
	    style="@style/button_text"
	    android:layout_margin="5dp"/>
	<Button
		android:text="Zoznam nákupov"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/btnNakupList" 
	    android:background="@drawable/button_style"
	    style="@style/button_text"
	    android:layout_margin="5dp"/>
</LinearLayout>





