<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Obchod"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtObchodNazov"
		android:textSize="24sp" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayoutObchod"
		android:columnCount="4"
		android:rowCount="1">
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Kaufland"
			android:id="@+id/btnKatKauf" />
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Tesco"
			android:id="@+id/btnKatTesco" />
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Billa"
			android:id="@+id/btnKatBilla" />
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Jednota"
			android:id="@+id/btnKatJednota" />
	</GridLayout>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtObchod"
		android:hint="Zadaj iný obchod"
		android:textSize="20sp" 
		/>
	<TextView
		android:text="Vydaje v €"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtVydaj"
		android:textSize="24sp" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtCena"
		android:hint="Zadaj cenu v EUR"
		android:inputType="none|number|numberDecimal"
		android:textSize="20sp"
		android:numeric="decimal|integer" />
	<TextView
		android:text="Dátum"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtDatum"
		android:textSize="24sp" />
	<Button
		android:text="klikni pre zadanie dátumu "
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnDatum"/>
	<TextView
		android:text="Kategória"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtKateg"
		android:textSize="24sp" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayoutKat"
		android:columnCount="2"
		android:rowCount="2">
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Jedlo"
			android:id="@+id/btnKatJedlo" />
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Zábava"
			android:id="@+id/btnKatZabava" />
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Oblečenie"
			android:id="@+id/btnKatOblecenie" />
		<Button
			android:layout_columnWeight="1"
			android:layout_rowWeight="1"
			android:text="Doprava"
			android:id="@+id/btnKatDoprava" />
	</GridLayout>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtKategoria"
		android:hint="Zadaj inú kategóriu"
		android:textSize="20sp" 
		/>
	<Button
		android:text="Uložiť nákup"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btnSave"/>

</LinearLayout>
