<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard"
    android:padding="16dp"
		android:background="#27afaf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/dashboard_welcome"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/dashboard_welcome"
        android:id="@+id/dashboard_input_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dashboard_newpassword"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/dashboard_input_newpassword"
        android:id="@+id/dashboard_btn_change_pass"
        android:text="Change Password"
        android:background="@drawable/button_style"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_margin="5dp"
		/>
    <Button
        android:layout_below="@+id/dashboard_btn_change_pass"
        android:id="@+id/dashboard_btn_logout"
        android:text="Logout"
        android:background="@drawable/button_style"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_margin="5dp"/>
</RelativeLayout>

